spring.datasource.url=jdbc:mysql://47.93.4.41:3306/myDatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=INFO
mybatis.config-location=classpath:mybatis-config.xml

spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml